# KafkaLog4jCollect

./: README.md  pom.xml
LogAppenderPlug/: .project  pom.xml
LogAppenderPlug/src/main/java/com/mob/appender/plug/layout/: HostData.java  JSONEventLayout.java
LogAppenderPlug/src/main/java/com/mob/appender/plug/test/: CustomAppender.java  LimitTailSizeList.java
LogConsumer/: .classpath  .project  pom.xml
LogConsumer/src/main/java/com/mob/consumer/: ConsumerBootServer.java
LogConsumer/src/main/java/com/mob/consumer/analyzer/: Analyzelet.java  AnalyzerContext.java  AnalyzerLogTaskExecutor.java  BasicAnalyzelet.java  LogAnalyzeException.java
LogConsumer/src/main/java/com/mob/consumer/executor/: AnalyzerMessageExecutor.java  EchoHelloLog4jMessageExecutor.java
LogConsumer/src/main/resources/: kafka-producer.properties  log4j.properties
LogProducer/: .project  pom.xml
LogProducer/src/main/java/com/mob/producer/: ProducerBootServer.java
LogProducer/src/main/java/com/mob/producer/test/: HelloLog4J.java
LogProducer/src/main/resources/: log4j.properties
kafkaComm/: .project  pom.xml
kafkaComm/src/main/java/com/mob/common/kafka/cons/: MobKafkaConstant.java
kafkaComm/src/main/java/com/mob/common/kafka/consumer/: MessageConsumer.java  MessageExecutor.java
kafkaComm/src/main/java/com/mob/common/kafka/producer/: KafkaProducer.java  MessageProducer.java  ThreadUtil.java
kafkaComm/src/main/resources/: kafka-consumer.properties  log4j.properties
