log4j.rootLogger=INFO,stdout,kafka

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}:%L - %m%n

log4j.appender.kafka=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kafka.File=/data/logs/smssdk/kafka/kafka-common.log
log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka.Append=true
log4j.appender.kafka.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}:%L - %m%n

log4j.appender.error=com.mob.sms.common.utils.ErrorOutput
log4j.appender.error.File=/data/logs/smssdk/kafka/error.log
log4j.appender.error.DatePattern = '.'yyyy-MM-dd-HH
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}:%L - %m%n

log4j.logger.KAFKA_MESS = info, KAFKA_MESS
log4j.additivity.KAFKA_MESS = false
log4j.appender.KAFKA_MESS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.KAFKA_MESS.File=/data/logs/smssdk/kafka/kafka_mess.log
log4j.appender.KAFKA_MESS.layout=org.apache.log4j.PatternLayout
log4j.appender.KAFKA_MESS.Append=true
log4j.appender.KAFKA_MESS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}:%L - %m%n